<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/image_ph"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:id="@+id/image_placeholder"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:gravity="center"-->
        <!--android:text="Use the camera icon to picture your groceries"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/chef_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:visibility="invisible"
        android:id="@+id/analyze_icon"/>

</RelativeLayout>